[flake8]
exclude = build,.git,.tox,./tests/.env
extend-ignore = E203
max-line-length = 88
per-file-ignores = **/migrations/*.py:F401,E501 sweettooth/settings.py:E402

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = sweettooth

[pylint.main]
ignore-patterns = ^\\.#
jobs = 0
load-plugins = pylint_django
django-settings-module = sweettooth.settings
disable = "C0111"
