worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    sendfile			on;
    sendfile_max_chunk		128k;
    tcp_nopush			on;
    tcp_nodelay			on;
    server_tokens		off;
    client_max_body_size	8m;
    server_names_hash_bucket_size	64;
    large_client_header_buffers 4 16k;

    server {
        server_name  extensions.gnome.org;

        charset utf-8;

        root /usr/share/nginx/html;

        listen 8080 default_server;

        set_real_ip_from 10.0.0.0/8;
        real_ip_header X-Forwarded-For;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-UA-Compatible IE=Edge;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location /health {
            access_log off;
            return 200 "alive";
        }

        location /extension-data/ {
            alias /extensions-web/www/uploaded-files/;
        }

        location /static/ {
            location ~* \.(jpg|jpeg|gif|png|svg|ico|css|pdf|txt|bmp|js)$ {
                access_log off;
                expires 3d;
            }

            alias /extensions-web/www/static-files/;
        }

        location / {
            uwsgi_pass  ${EGO_NODE_ADDRESS}:8001;
            include     uwsgi_params;
        }
    }
}
