{{#comments}}
  <div class="comment">
    <img src="{{gravatar}}" class="gravatar">
    <div class="rating-author">
      {{#rating}}
        <div class="rating" data-rating-value="{{rating}}"></div> by
      {{/rating}}
      <a class="comment-author" href="{{author.url}}">{{author.username}}</a>
      {{#is_extension_creator}}
        <span class="badge"><x-gettext>Author</x-gettext></span>
      {{/is_extension_creator}}
      <div>
        {{{comment}}}
      </div>
      <time datetime="{{date.timestamp}}Z">{{date.standard}}</time>
    </div>
  </div>
  <hr>
{{/comments}}
{{^show_all}}
<p class="show-all"><x-gettext>Show more reviews</x-gettext></p>
{{/show_all}}

{{^comments}}
  <p><x-gettext>There are no comments. Be the first!</x-gettext></p>
{{/comments}}
