server {
    listen 8080 default_server;

    charset utf-8;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    server_tokens                   off;
    client_max_body_size            16m;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/css text/html text/plain application/javascript application/json application/xml;

    root /usr/share/nginx/html;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    real_ip_header X-Forwarded-For;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    location /healthz {
        access_log off;
        return 200;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /extension-data/ {
        alias /extensions-web/www/uploaded-files/;
    }

    location /static/ {
        location ~* \.(jpg|jpeg|gif|png|svg|ico|css|pdf|txt|bmp|js)$ {
            access_log off;
            expires 3d;
        }

        alias /extensions-web/www/static-files/;
    }

    location / {
        uwsgi_pass  ${EGO_NODE_ADDRESS}:8001;
        include     uwsgi_params;
    }
}
